spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html

server.port=8090

# no sql in the log
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.2.1:3306/odaccountbook
database.username=odaccountbook
database.password='1yu23iop