spring.thymeleaf.cache=false

server.port=8090

# no sql in the log
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.2.1:3306/odaccountbookDB
database.username=odaccountbook
database.password=08210103