spring.thymeleaf.cache=false

server.port=8090

# no sql in the log
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/odaccountbookDB2
database.username=odaccountbook
database.password=08210103